# json-db

./: README.md  db.json
PruebaTecninca/: Dockerfile  Program.cs  PruebaTecninca.csproj  PruebaTecninca.http  PruebaTecninca.sln  appsettings.json  docker-compose.yml
PruebaTecninca/Commands/: NewUser.cs  SearchUser.cs
PruebaTecninca/Controllers/: UserController.cs
PruebaTecninca/DTO/: UserDTO.cs
PruebaTecninca/Data/: ContextDB.cs
PruebaTecninca/Mapper/: MappingProfile.cs
PruebaTecninca/Models/: User.cs
PruebaTecninca/Properties/: launchSettings.json
PruebaTecninca/Repositories/: IUserRepository.cs
PruebaTecninca/Repositories/Impl/: UserRepository.cs
PruebaTecninca/Response/: ResultBase.cs
PruebaTecninca/Services/: IUserService.cs
PruebaTecninca/Services/Impl/: UserService.cs
